tuid	显示名称	类型（1:主线2：支线3:副本4：日常5:剧情6:星级8：行会任务）	模式（1:找人2：打怪3:副本4:收集5:打怪采集6:星榜7：升级8:强化星级（R列0代表任意部位，1代表所有部位，特定部位在R列处填写部位类型）9:坐骑进阶，10（装备传承），29:挂机修炼，31：英雄副本）	组ID	最低等级	最高等级	副本地图ID（进入该副本地图可接）	职业	前置任务ID	自动弹出后续	是否自动传送	接受任务NPC的Id	接受任务NPC描述	接受任务小飞鞋	结束任务NPC的ID	结束任务NPC描述	结束任务小飞鞋	目标怪物&道具（采集任务时此处填写道具ID）	目标数量	战士奖励	法师奖励	道士奖励	普通奖励	金钱是否绑定	金钱奖励	按等级金钱奖励	经验奖励	按等级经验奖励	修为奖励	立刻完成元宝	双倍经验元宝	循环数	打怪采集	任务描述	任务购买次数上限	购买元宝消耗	排序（1:剧情2:主线3：支线4:副本5：星级6:日常8:行会）	权重
id4	displayNamen	type4	model4	groupID4	level4	maxLevel4	mapID4	career1	currenttaskid4	autoOpenAfter0	isAutoTrans0	targetNpcId4	targetNpcWorldsn	acceptTaskShoes1	completeNpcId4	completeNpcWorldsn	finishTaskShoes1	taskTarget4	num4	reward1n	reward2n	reward3n	reward4n	moneyIsBind0	moneyReward4	levelMoneyReward4	expReward4	levelExpReward4	grade4	goldForFinish4	doubleExpGold4	cycleNum4	kill_collectn	depictn	buy_times4	use_gold4	sort_type4	weight4
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
1100001	大千世界	5	1	0	999	999	0	0	0	1	0	51002001	欢迎来到大千世界，此处位面交汇，万族林立，群雄并起，北荒火域，刘氏执掌，烈焰焚魔云；南蛮武境，项族之威，蛮力灭邪魔。	1	51002001	name！虽然我们有两大巨擘为我们撑起了一片保护伞，但是不死军团仍然是无孔不入。	1	0	0	0	0	0	"{601007,1,1}"	1	500000	0	110	0	20	0	0	0	0	大千世界，北火域南武境	0	0	2	0
1100002	不死魔物	5	1	0	999	999	0	0	1100001	1	0	51002001	不死军团所过之处，寸草不生，被魔气侵染的生物都会魔化。	1	51002002	想来你还不知道不死军团的可怕，你看我的手，就是被那不死军团所伤，已经废了。	1	0	0	0	0	0	0	1	500000	0	160	0	20	0	0	0	0	不死魔物入侵	0	0	2	0
1100003	了解魔物	1	1	0	999	999	0	0	1100002	1	0	51002002	如果你真的要去剿灭魔物，那你还是先去了解清楚魔物吧。	1	51002003	想当年我南征北战，斩杀敌将无数，没想到竟然被魔物给大败。	1	0	0	0	0	0	"{601011,1,1}"	1	500000	0	280	0	20	0	0	0	0	了解魔物特性	0	0	2	0
1100004	唯一的办法	5	1	0	999	999	0	0	1100003	1	0	51002003	魔物是被不死军团的魔气所侵染了神智，它们是只知道杀戮的魔物，它们已经没有了自己的灵魂。	1	51002004	它们是不死军团侵染大千世界的重要的手段之一，被不死军团同化的了生物，结局就是死亡。	1	0	0	0	0	0	"{601003,1,1}"	1	500000	0	500	0	20	0	0	0	0	解决魔物的办法	0	0	2	0
1100005	长老期望	5	1	0	999	999	0	0	1100004	1	0	51002004	想要对付魔物，那么你得先磨砺自己的身手，那些魔物比起它生前，可要强大好多。	1	51002005	你就是要来抵抗魔物的新人，看你的样子，恐怕还没到战场上，已经被魔气同化为魔物了。	1	0	0	0	0	0	0	1	500000	0	850	0	20	0	0	0	0	可怕的魔气同化	0	0	2	0
1100006	项军大将	1	1	0	999	999	0	0	1100005	1	0	51002005	我能交给你的就这么多了，接下来就要看你自己能领悟多少了。	1	51002006	不错，来了一个还像样的，希望不死中看不中用的银枪蜡头，已经有好几个不知死活的新人死在魔物的爪下了。	1	0	0	0	0	0	0	1	500000	0	1360	0	20	0	0	0	0	新兵入伍	0	0	2	0
1100007	剿灭魔物	5	2	0	999	999	0	0	1100006	1	0	51002006	你想要证明自己，那么前面就有刚刚被同化的魔物，你就拿它们试试手吧。	1	51002007	现在的情形真是让人堪忧，物资军械渐渐匮乏，再没有新鲜血液加入我们抵抗魔物大军的话，恐怕后果堪忧。	1	51002002	1	0	0	0	0	1	500000	0	2060	0	20	0	0	0	0	初试身手	0	0	2	0
1100008	南蛮武境	5	1	0	999	999	0	0	1100007	1	0	51002007	项大哥虽然武力无双，但是终归是一个人，想要消灭不死军团，还是要有更多强者出现。	1	51002008	力拔山兮气盖世，我就是南蛮武境之主――项羽。	1	0	0	0	0	0	0	1	500000	0	2980	0	20	0	0	0	0	武境项羽	0	0	2	0
1100009	磨砺	5	2	0	999	999	0	0	1100008	1	0	51002008	我仿佛看到了当年的自己，你的潜力不错，不过缺少磨砺。	1	51002009	没有想到他竟然给你如此之高的评价，日后你定是人中龙凤。	1	51002003	1	0	0	0	0	1	500000	0	4150	0	20	0	0	0	0	武境之主的赞赏	0	0	2	0
1100010	龙且往事	5	1	0	999	999	0	0	1100009	1	0	51002009	等下你去拜访的人可是个不得了的人物，他以前可是剿灭了不少的不死军团的强者。	1	51002010	不错，看你的气势就知道不凡，难怪他会给你如此高的评价了。	1	0	0	0	0	0	0	1	500000	0	5600	0	20	0	0	0	0	拜访	0	0	2	0
1100011	未知力量	5	1	0	999	999	0	0	1100010	1	0	51002010	那不死军团的力量实在是太邪恶了，它是一种从未出现过的力量。	1	51002011	name，这不死军团究竟是谁在操控着，究竟又是什么人掌控者如此邪恶的力量呢？	1	0	0	0	0	0	0	1	500000	0	7360	0	20	0	0	0	0	未知的邪恶力量	0	0	2	0
1100012	魔物再现	1	2	0	999	999	0	0	1100011	1	0	51002011	近日有不少人都遭受到魔物的袭击，先解决了眼下的燃眉之急先。	1	51002012	这片区域的魔物很早之前就被清理过了，没想到还隐藏了如此之多的魔物。	1	51002006	1	0	0	0	0	1	500000	0	9460	0	20	0	0	0	0	魔物入侵	0	0	2	0
1100014	项军危机	5	1	0	999	999	0	0	1100012	1	0	51002013	最近武境的神器莫名的警报，虽然没发现什么不死军团，但是我还是有些担心。	1	51002014	这的确很少蹊跷，武境绝对不会无缘无故的警报的，恐怕武境之内又入侵了不少的不死军团。	1	0	0	0	0	0	0	1	500000	0	11930	0	20	0	0	0	0	神器警报	0	0	2	0
1100015	刘氏家族	1	1	0	999	999	0	0	1100014	1	0	51002014	如果是这样，就比较麻烦了，不过我已经和北荒火域打过招呼了，他们会派人过来追踪的。	1	51002028	我在营地外围巡视了三天，发现周围确实有不少的魔气，不过我已经用神火消灭了。	1	0	0	0	0	0	0	1	500000	0	14800	0	20	0	0	0	0	营地异常	0	0	2	0
1100028	神秘信使	5	1	0	999	999	0	0	1100015	1	0	51002028	不过这样巡逻恐怕人手不够，不过我们可以借助阴阳家的召唤兽，它们可是好助手。	1	51002029	我可沟通阴阳，能看见你们所看不见的东西，我的伙伴不会疲劳，不惧死亡。	1	0	0	0	0	0	0	1	500000	0	18100	0	20	0	0	0	0	神秘阴阳	0	0	2	0
1100029	神秘阴阳	5	2	0	999	999	0	0	1100028	1	0	51002029	我已经派出我的伙伴出去巡逻了，相信不久之后就会有结果了。	1	51002015	有阴阳家的召唤兽，那些不死魔物无所遁形了，等着我把它们撕碎吧！	1	51002005	2	0	0	0	0	1	500000	0	21860	0	20	0	0	0	0	阴阳家的伙伴	0	0	2	0
1100016	迷雾重重	1	1	0	999	999	0	0	1100029	1	0	51002015	虽然我们消灭了不少不死军团，但是我有预感，这次的不死魔物的目的绝对不简单。	1	51002016	前去开拓新地域的将士都遭到了魔物的袭击，甚至发现了大量的不死军团。	1	0	0	0	0	0	0	1	500000	0	26110	0	20	0	0	0	0	不死军团初现	0	0	2	0
1100017	深处魔物	5	1	0	999	999	0	0	1100016	1	0	51002016	留给我们的时间已经不多了，我已经感觉到更深处的不死军团在蠢蠢欲动了。	1	51002017	name，你来啦，真是太好了，想来以你的实力击杀这些魔物绰绰有余了。	1	0	0	0	0	0	0	1	500000	0	30880	0	20	0	0	0	0	击杀被同化的魔物	0	0	2	0
1100018	解救新兵	5	2	0	999	999	0	0	1100017	1	0	51002017	我正带着新兵在操练，但突然魔物闯入了我们的训练场，希望你能为我们消灭他们。	1	51002031	你在新兵中的威望真是高啊，他们都把你当成楷模了。	1	51002008	2	0	0	0	0	1	500000	0	36200	0	20	0	0	0	0	解救被围困的新兵	0	0	2	0
3200001	突破	1	32	0	999	999	0	0	1100018	1	0	51002031	我感觉你的气势正在快速提升，似乎要突破了，恭喜你！	1	51002018	name！你居然突破了！真是出乎我的意料之外，难怪他对你评价如此之高。	1	0	1	0	0	0	0	1	500000	0	42100	0	95	0	0	0	0	突破当前境界	0	0	2	0
1100019	军队被困	1	2	0	999	999	0	0	3200001	1	0	51002018	我刚刚收到了情报，一批拓荒的将士在回程中被围困，快去救救他们吧。	1	51002019	项大哥已经把不死军团尽数屠杀，之后他便自己一人去往了不死军团的腹地，我怕他会有危险。	1	51002009	2	0	0	0	0	1	500000	0	48610	0	95	0	0	0	0	军队危机	0	0	2	0
1100020	武境之威	1	2	0	999	999	0	0	1100019	1	0	51002019	虽然项大哥武力无双，但是那不死军团实在是太多了，真是令人担忧。	1	51002020	武境之主果然名不虚传，就算我不在，剿灭这些不死军团也不过是时间问题而已。	1	51002010	2	0	0	0	0	1	500000	0	55760	0	95	0	0	0	0	武境之主的武威	0	0	2	0
1100021	火域之主	5	2	0	999	999	0	0	1100020	1	0	51002020	烈焰焚魔云，万火皆俯首，我乃是北荒火域之主――刘邦。	1	51002021	我丈夫就是真龙天子，万火之主，我在你身上似乎感觉到了我丈夫的气息。	1	51002011	2	0	0	0	0	1	500000	0	63580	0	95	0	0	0	0	火域之主初现	0	0	2	0
1100022	火域主母	1	1	0	999	999	0	0	1100021	1	0	51002021	我乃是北荒火域的主母-吕雉，你的实力在年轻一辈也算是天骄了。	1	51002022	你遇到了火域的主母？她可是一个了不得的人物，火域如此井井有条，她功不可没。	1	0	0	0	0	0	0	1	500000	0	72100	0	95	0	0	0	0	火域主母	0	0	2	0
1100023	不死军团	5	2	0	999	999	0	0	1100022	1	0	51002022	不死军团我消灭了不少，我身体已经感觉到右一股危险在靠近了，那是不死军团的首领的气息。	1	51002023	赤子之心，难怪恢复的那么快，但是不死军团首领的魔气不是现在的你可以承受的。	1	51002012	2	0	0	0	"{606004,50,1}"	1	500000	0	81350	0	95	0	0	0	0	赤子之心	0	0	2	0
1100024	大千世界	5	1	0	26	999	0	0	0	1	0	51002024	欢迎来到大千世界，北荒火域，烈焰焚魔云；南蛮武境，武威灭邪魔。	1	51002024	此处位面交汇，群雄并起，而秦皇一族已被域外邪魔魔化，无数不死军团正在侵犯我们的生存之地。	1	0	0	0	0	0	"{601003,1,1}"	1	800000	0	91360	0	95	0	0	0	0	大千世界	0	0	2	0
1100025	武境项羽	5	1	0	27	999	0	0	1100024	1	0	51002024	北有火域刘邦，南有武境项羽，一同守护着位面交汇枢纽；我看你实力不弱，不如和我们一起杀敌。	1	5100301	力拔山兮气盖世，我就是南蛮武境之主――项羽。	1	0	0	0	0	0	"{601003,1,1}"	1	800000	0	102160	0	95	0	0	0	0	武境项羽	0	0	2	0
1100026	装备修复	5	1	0	28	999	0	0	1100025	1	0	5100301	被域外邪魔魔化的不死军团实力强大，我们需要更多像是你这样强大的人的加入。	1	5100303	name，域外邪魔实在是太可怕了，就是死，也不能摆脱它们的魔爪。	1	0	0	0	0	0	0	1	800000	0	113780	0	95	0	0	0	0	装备修复	0	0	2	0
1100030	空间仓库	5	1	0	29	999	0	0	1100026	1	0	5100303	我愿意为抵抗域外邪魔出一份绵薄之力，以后身上的装备要修理，尽管来找我，不过要存放装备，你就要去找他了。	1	5100308	我精通空间折叠之术，如果你有一些贵重的东西想要保管，我这里是你不二的选择。	1	0	0	0	0	0	"{601011,1,1}"	1	800000	0	265850	0	95	0	0	0	0	存储物品	0	0	2	0
1100027	傲娇的药师	5	1	0	31	999	0	0	1100030	1	0	5100308	如果你想要更大的空间，我也可以帮你开启；但是抵御域外邪魔，免不了受伤，你需要一些药品。	1	5100302	走过，路过，不要错过；铁打损伤，筋骨劳损，百病包治，治不好不要钱。	1	0	0	0	0	0	"{601003,1,1}"	1	800000	0	322920	0	50	0	0	0	0	傲娇的药品商	0	0	2	0
1000938	炼药师	5	1	0	33	999	0	0	1100027	1	0	5100302	我是有医德的炼药师，只要是消灭域外邪魔的勇士，一律八折。	1	5100348	我是见证过不死军团的暴虐，可恨我人单力薄，心有余而力不足啊！	1	0	2	0	0	0	0	1	800000	0	387630	0	2000	0	0	0	0	药品商的告诫	0	0	2	0
1000939	金币任务	1	1	0	35	999	0	0	1000938	1	0	5100348	当你的实力提升到足够强的时候，我这里有海量的任务，完成可获得丰厚的金币奖励哦。	1	5100304	想来你已经在主城逛了一圈，为了你的安全着想，我给你隆重的介绍一下我们大千世界的神器――重生戒指。	1	0	3	0	0	0	"{1260111,1,1}"	1	800000	0	460460	0	2000	0	0	0	0	金币的来源	0	0	2	0
1000028	不死军团	1	1	0	37	999	0	0	1000939	1	0	5100304	想来你已经接触过域外邪魔了；不过那些低等的域外邪魔实力弱小，被域外邪魔控制的不死军团如同蝗虫过境，鸡犬不留。	1	5100305	不死军团的恐怖远在你想象之外，它们已经变成了域外邪魔的刽子手，逢人便杀。	1	0	0	0	0	0	"{606004,50,1}"	1	800000	0	260210	0	0	0	0	0	0	项庄舞剑，意在沛公	0	0	2	0
1000029	武境主母	1	1	0	38	999	0	0	1000028	1	0	5100305	关于不死军团的更多的信息，我想她比任何人都要清楚，而且她的身份可不简单。	1	5100307	我丈夫乃是武境之主――项羽，他是大千世界的万人敬仰的英雄。	1	0	0	0	0	0	0	1	800000	0	281680	0	0	0	0	0	0	武境主母	0	0	2	0
1000030	感染	5	1	0	39	999	0	0	1000029	1	0	5100307	秦皇的不死军团是我们最大的敌人，它们没有丝毫情感，实力强大，更恐怖的是它们可以感染他人，成为它们其中的一员。	1	51002026	我们虽然已经竭力阻止，但是仍有无数生物被不死军团感染，形势不容乐观。	1	0	0	0	0	0	"{404003,1,1}"	1	800000	0	304300	0	0	0	0	0	0	情报确认	0	0	2	0
1000031	恐怖军团	5	1	0	40	999	0	0	1000030	1	0	51002026	大千世界很多居住地已经沦为了不死军团的乐园，曾经的战友也沦为生死相向的仇敌。	1	5104202	秦皇不死军团总共有八个，分别是恐惧军团，憎恶军团，邪恶军团、骷髅军团、堕落军团、幽魂军团、毁灭军团、燃烧军团。	1	0	0	0	0	0	0	1	800000	0	164050	0	0	0	0	0	0	明眼识人	0	0	2	0
3200002	再次突破	5	32	0	40	999	0	0	1000031	1	0	5104202	这八大军团属秦皇的皇牌军团，实力强大，以你现在的实力，恐怕力有不逮。	1	5104001	以你的潜力，恐怕日后不下于当年的武境之主。	1	0	2	0	0	0	0	1	800000	0	164050	0	2000	0	0	0	0	突破当前境界	0	0	2	0
1000032	魔云密布	5	2	0	41	999	0	0	3200002	1	0	5104001	秦皇的恐惧军团已经兵临城下，接下来会有一场恶战，你一定要小心。	1	5104002	恐惧军团在秦皇的不死军团排名最靠后，以他们来打前锋，恐怕里面有阴谋。	1	51040001	6	0	0	0	0	1	800000	0	353110	0	0	0	0	0	0	无穷的潜力	0	0	2	0
1000033	火域主母	5	2	0	42	999	0	0	1000032	1	0	5104002	不过有我项羽坐镇，来再多的不死军团，我也将它们镇压在此。	1	5104003	我丈夫乃人中龙凤，万人尊崇的火域之主――刘邦。	1	51040002	6	0	0	0	0	1	800000	0	379360	0	0	0	0	0	0	火域主母	0	0	2	0
1000034	伤药紧缺	5	2	0	43	999	0	0	1000033	1	0	5104003	此次恐惧军团突袭，有大量的无辜平民受伤，疗伤的材料已经不够了。	1	5104004	没有想到你找到如此多的药材，你的药材来的实在是太及时了。	1	51040003	6	0	0	0	0	1	800000	0	406880	0	0	0	0	0	0	寻找伤药	0	0	2	0
1000035	调制药剂	1	2	0	44	999	0	0	1000034	1	0	5104004	不过听炼药师那边说，要调制药剂还差一些材料，麻烦你再走一趟吧。	1	5104005	这次恐惧军团的来袭，恐怕不简单，虽然有他坐镇，但是我总感觉到一些不安。	1	51040004	6	0	0	0	0	1	800000	0	435700	0	0	0	0	0	0	药剂难题	0	0	2	0
1000036	诡异魔气	1	2	0	45	999	0	0	1000035	1	0	5104005	药剂的难题找他准能解决，但是他已经好多年未出手了，希望你可以请的动他。	1	5104101	恐惧军团的魔气最为诡异，想要快速的回复恐惧军团造成的伤口，恐怕我还需要再验证一番。	1	51040005	6	0	0	0	0	1	800000	0	232925	0	0	0	0	0	0	魔气变异	0	0	2	0
1000037	探寻魔气	5	2	0	45	999	0	0	1000036	1	0	5104101	这些是我刚刚整理的一些关于魔气的变异的资料，想来有这些资料，想来可以对抗伤口那些魔气的了。	1	5104102	恐惧军团的魔气比上次入侵变得更加诡异了，它能让人陷入恐惧不能发挥出全部的实力。	1	51041001	6	0	0	0	0	1	800000	0	232925	0	0	0	0	0	0	寻找变异源头	0	0	2	0
1000038	救治医者	5	2	0	46	999	0	0	1000037	1	0	5104102	有些药物紧缺，有一队医者出去采药了，我担心他们会遭遇恐惧军团的袭击。	1	5104103	还好多亏了你，不然医师受创的话，后果就严重了。	1	51041002	6	0	0	0	0	1	800000	0	165787	0	0	0	0	0	0	救援采药医师	0	0	2	0
1000039	憎恶军团	1	2	0	46	999	0	0	1000038	1	0	5104103	刚刚接到情报，憎恶军团也在另外一方出现了，恐怕这次不死军团所图非小。	1	5104104	神火一出，就是毁灭军团也为灰烬，只是可惜了那么多的生灵，可恨的不死军团。	1	51041003	6	0	0	0	0	1	800000	0	165787	0	0	0	0	0	0	憎恶军团出现	0	0	2	0
1000040	提升修为	5	2	0	46	999	0	0	1000039	1	0	5104104	虽然神火灭杀了大部分的不死军团，但是还有许多漏网之鱼需要除去。	1	5104105	这次多亏了你，没想到再见到你的时候，你的实力已经成长到如此强大了。	1	51041004	6	0	0	0	0	1	800000	0	165787	0	0	0	0	0	0	清理余孽	0	0	2	0
1000041	骷髅军团	5	2	0	47	999	0	0	1000040	1	0	5104105	这次不死军团的来袭，绝对不简单，我们已经找到了骷髅军团的老巢。	1	5104201	骷髅军团的头领已经被项郎重创，不过被它施展了诡异的秘法逃走了，这次一定不能放过它。	1	51041005	6	0	0	0	0	1	800000	0	265130	0	0	0	0	0	0	魔物老巢	0	0	2	0
1000042	消灭尸王	5	42	0	47	999	0	0	1000041	1	0	5104201	已经得到情报，被重创的骷髅军团的头领正躲在里面疗伤，那里有诡异的法阵，实力太强的人进不去。	1	5104202	没有想到你消灭了骷髅军团的头领，虽然它受到重创，但是实力仍不可小觑。	1	51042	1	0	0	0	"{1261322,4,1}"	1	800000	0	265130	0	0	0	0	0	0	消灭尸王	0	0	2	0
1000043	提升实力	1	1	0	48	999	0	0	1000042	1	0	5104202	这次能焦煤骷髅军团头领，你居功甚伟，但是全盛期的军团头领绝对不是你想象的那么简单。	1	85100777	我这里有不少的历练任务，只有你完成了历练任务，我会给你对应的奖励。	1	0	0	0	0	0	0	1	800000	0	564580	0	0	0	0	0	0	提升实力	0	0	2	0
1000044	历练任务	1	1	0	49	999	0	0	1000043	1	0	85100777	难度不同的历练任务，提升的经验也不一样，以你的实力，想来十星也没什么难度。	1	5100301	没有想到那骷髅头领竟然逃到了那里，不然也不会大费周折了。	1	0	0	0	0	0	0	1	800000	0	600350	0	0	0	0	0	0	历练提升	0	0	2	0
1000045	警报再起	5	1	0	50	999	0	0	1000044	1	0	5100301	虽然击杀了骷髅军团的头领，但是不死军团的攻势更加猛烈了，看来秦皇这次还真是下了血本了。	1	5104301	name，情势很危急了，我们要赶快去驰援将士们。	1	0	0	0	0	0	0	1	800000	0	637600	0	0	0	0	0	0	不死军团再袭	0	0	2	0
1000046	封锁路线	1	2	0	51	999	0	0	1000045	1	0	5104301	这些路线已经被我们封锁起来，走这条路线应该没有问题。	1	5104302	什么？封锁的路线也出现了不死军团，这可麻烦了。	1	51043001	8	0	0	0	0	1	800000	0	676360	0	0	0	0	0	0	封锁路线的魔物	0	0	2	0
1000047	后勤补给	1	2	0	52	999	0	0	1000046	1	0	5104302	这封锁的路线可是我们后勤补给的路线，没有想到竟然出现憎恶军团，这路线绝对不能出事。	1	5104303	麻烦了，这次运输到前线的武器被邪恶军团夺走了，没有想到这次竟然出现了那么多不死军团。	1	51043002	8	0	0	0	0	1	800000	0	716660	0	0	0	0	0	0	后勤之危	0	0	2	0
1000048	邪恶军团	5	2	0	53	999	0	0	1000047	1	0	5104303	name，你去为我们夺回那批武器，这事关我们这场战斗成败的关键。	1	5104304	你居然夺回了武器，果然不愧是年轻一辈的天骄人物。	1	51043003	8	0	0	0	0	1	800000	0	758530	0	0	0	0	0	0	夺回失散的武器	0	0	2	0
1000049	大战正酣	5	2	0	54	999	0	0	1000048	1	0	5104304	前线和不死军团打的胶着，现在需要一个可以扭转战局的人，那个人就是你。	1	5104401	邪恶军团已经发起了冲锋，我们一定要避开他们的冲锋，从后狙击它们。	1	51043004	8	0	0	0	0	1	800000	0	802000	0	0	0	0	0	0	张良计，谁有过墙梯	0	0	2	0
1000050	击退	5	2	0	55	999	0	0	1000049	1	0	5104401	这个人一定要有很强的实力，以你的实力，对付这些邪恶军团应该手到擒来。	1	5104402	name，听说你打败邪恶军团，成功的击退了它们！	1	51043005	8	0	0	0	0	1	800000	0	423550	0	0	0	0	0	0	天骄人物	0	0	2	0
1000051	追剿余孽	5	2	0	55	999	0	0	1000050	1	0	5104402	能和你一起战斗是我的荣幸，让我们一起去追杀邪恶军团的余孽吧。	1	5104403	邪恶军团已经溃不成军了，想来一时间它们也难以再发起进攻。	1	51044001	8	0	0	0	0	1	800000	0	423550	0	0	0	0	0	0	切磋比试	0	0	2	0
1000052	神火逞威	1	2	0	56	999	0	0	1000051	1	0	5104403	我们有南武境北火域，南武境的强大想来你已经见过了，北火域的火是不死军团的克星之一。	1	5104404	神火的破坏力实在是太强，如果不是这些不死军团实在是太多，我实在是不想出手。	1	51044002	8	0	0	0	0	1	800000	0	446930	0	0	0	0	0	0	火域之主的无奈	0	0	2	0
1000053	寸草不留	5	2	0	56	999	0	0	1000052	1	0	5104404	神火过处，寸草不留，不管是生物还是不死军团，都为灰烬。	1	5104405	火域之主的神火太过于霸道，为了恢复神火造成的破坏，我们也是想尽办法。	1	51044003	8	0	0	0	0	1	800000	0	446930	0	0	0	0	0	0	神火的霸道	0	0	2	0
1000054	军团再现	5	2	0	57	999	0	0	1000053	1	0	5104405	不过神火的威力也震慑了不死军团，虽然不死军团诡异，但是神火过处，无物可生。	1	5104501	不死军团已经发动了总攻，那最诡异的幽魂军团也出现在战场了。	1	51044004	8	0	0	0	0	1	800000	0	471155	0	0	0	0	0	0	军团再现	0	0	2	0
1000055	幽魂军团	5	2	0	57	999	0	0	1000054	1	0	5104501	幽魂军团也出现在战场，他们的攻击极为的诡异，能直接让人的精神错乱，甚至是攻击己方的人。	1	5104502	幽魂军团只能是拥有强大精神力的强者才能抵御，我现在就给你测试下你的精神力的强度。	1	51044005	8	0	0	0	"{200001,5,1}"	1	800000	0	471155	0	0	0	0	0	0	不死魔魂	0	0	2	0
1000936	强大潜力	5	42	0	58	999	0	0	1000055	1	0	5104502	真是令人能以置信，没有修炼果精神力的你竟然有如此强大的精神力，你就是幽魂军团的克星。	1	5100701	你有如此强大的潜力，看来一代新人换旧人了，大千世界需要更多像是你这样的强者。	1	51045	1	0	0	0	"{1261322,4,1}"	1	800000	0	661654	0	0	0	0	0	0	强大潜力	0	0	2	0
1000056	堕落军团	1	1	0	58	999	0	0	1000936	1	0	5100701	堕落军团也出现了，看来这次是想与我们决一死战了，你会害怕吗？	1	5100702	我已经厉兵秣马，我的手下已经准备好与不死军团决一死战。	1	0	0	0	0	0	0	1	800000	0	330827	0	0	0	0	0	0	堕落军团	0	0	2	0
1000057	堕落者	5	1	0	59	999	0	0	1000056	1	0	5100702	堕落军团的魔气能引动人心中的欲望，让人陷入无尽的欲望中不能自拔。	1	5100703	已经有不少的强者被堕落军团的魔气感染，变成了一个只知道杀戮的堕落者，遇到堕落者一定要小心。	1	0	0	0	0	0	0	1	800000	0	348134	0	0	0	0	0	0	实力大增	0	0	2	0
1000058	暗杀者	5	1	0	59	999	0	0	1000057	1	0	5100703	因为堕落者与我们并没有什么区别，而且他们隐藏在我们当中，暗杀我方的强者。	1	5100704	我已经加强了戒备，如果堕落者敢出现，我一定让他死无葬身之地。	1	0	0	0	0	0	0	1	800000	0	348134	0	0	0	0	0	0	危险的暗杀者	0	0	2	0
1000059	谋划	5	1	0	59	999	0	0	1000058	1	0	5100704	我已经布下了天罗地网，就等那堕落者的出现了，不过我需要一个强大的助手帮忙。	1	5100705	没有想到他竟然是自甘堕落，成为不死军团的爪牙，实在是让我痛心。	1	0	0	0	0	0	0	1	800000	0	348134	0	0	0	0	0	0	一网打尽	0	0	2	0
1000060	肃清	5	1	0	60	999	0	0	1000059	1	0	5100705	堕落者已经被肃清的差不多了，堕落军团也被我们消灭的差不多了。	1	5100706	消灭了堕落军团，我们阵营就安全了不少，不过不死军团的攻势更加猛烈了。	1	0	0	0	0	0	0	1	800000	0	549050	0	0	0	0	0	0	肃清暗杀者	0	0	2	0
1000086	突破境界	5	32	0	60	999	0	0	1000060	1	0	5100706	没有想到你这场战斗后，实力看来又要有所突破了。	1	5100708	你的实力已经堪比武境之主了，不过不死军团的精锐出现了，毁灭军团已经连续攻破了我们的防守。	1	0	3	0	0	0	"{1260111,1,1}"	1	800000	0	549050	0	2000	0	0	0	0	突破当前境界	0	0	2	0
1000061	战事胶着	5	1	0	61	999	0	0	1000086	1	0	5100708	毁灭军团的实力强横，一般强者很难对它们造成伤害，只有武境之主和火域之主这样的强者才能对它们有威胁。	1	5100709	武境之主和火域之主已经和毁灭军团大战了几百个回合，虽然压制住了毁灭军团，但是我们的伤亡也很大。	1	0	0	0	0	0	0	1	800000	0	384537	0	0	0	0	0	0	大战胶着	0	0	2	0
1000062	危机笼罩	5	1	0	61	999	0	0	1000061	1	0	5100709	毁灭军团能把死去的人变成它们中的一员，这样打下去，形势不容乐观。	1	5100713	毁灭军团对我的神火有很强的抗性，看来毁灭军团已经针对我的神火了。	1	0	0	0	0	0	0	1	800000	0	384537	0	0	0	0	0	0	危机笼罩	0	0	2	0
1000063	寻找天火	5	1	0	61	999	0	0	1000062	1	0	5100713	我的神火需要消耗我大量的精神力，我的精神力支撑不了太久的战斗了。	1	5100710	火域之主只要找到传说中的天火，那么这些毁灭军团必定挡不住天火的威力。	1	0	0	0	0	0	0	1	800000	0	384537	0	0	0	0	0	0	传说中的天火	0	0	2	0
1000064	天火线索	5	1	0	62	999	0	0	1000063	1	0	5100710	那天火都是来自大千世界之外无垠之地，凡是它降落的地方，必定是天生异象。	1	5100715	这火种叫做异火，蕴含神威，若是收集齐异火，必定能领悟绝世神技。	1	0	0	0	0	0	0	1	800000	0	605480	0	0	0	0	0	0	天火的线索	0	0	2	0
1000065	未雨绸缪	5	1	0	62	999	0	0	1000064	1	0	5100715	徐福曾是秦始皇的御用仙师，听说用天火炼制药剂不仅可以提升药效还能缩短时间，他或许听过关于天火的传说。	1	5100717	天火可遇不可求，得一即是天缘了，而且天火也不是那么容易可以驯服的。	1	0	0	0	0	0	0	1	800000	0	605480	0	0	0	0	0	0	未雨绸缪	0	0	2	0
1000937	参与攻城战	5	42	0	63	999	0	0	1000065	1	0	5100717	点将秘境战鼓已经擂动，攻城的号角已经吹响，看来不死军团要发动最后的攻击了。	1	5100319	"name,这一战你大杀四方，威震不死军团，让无数堕落者授首。"	1	63001	1	0	0	0	"{1261322,4,1}"	1	800000	0	635090	0	0	0	0	0	0	战鼓擂动	0	0	2	0
1000066	个人BOSS	1	1	0	63	999	0	0	1000937	1	0	51003098	不死军团已经黔驴技穷了，他们的首领已经亲自上阵了，就请你上去消灭它们。	1	5100319	看来不死军团你已经没有对手了，不过不死军团每隔一段时间会复生，这是一件麻烦的事情。	1	0	0	0	0	0	"{1261322,4,1}"	1	800000	0	635000	0	0	0	0	0	0	击败BOSS	0	0	2	0
1000067	装备熔炼	1	1	0	64	999	0	0	1000066	1	0	5100319	熔炼自己不需要的装备，可以获得大量的经验，可以快速的提升你的实力。	1	5100319	以后有用不上的装备，都可以熔炼，说不定运气好还可以获得自己想要的装备哦。	1	0	0	0	0	0	0	1	800000	0	1000000	0	20	0	0	0	0	领悟熔炼绝技	0	0	2	0
1000068	燃烧军团	1	1	0	64	999	0	0	1000067	1	0	5100301	不死军团的进攻连续被挫败，秦皇已经坐不住了，他最精锐的燃烧军团已经出现了。	1	5100301	我已经感觉出来，你的实力已经超过了我，守护大千世界的重任就交给你了。	1	0	0	0	0	0	0	1	800000	0	1000000	0	20	0	0	0	0	燃烧军团	0	0	2	0
7777001	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51041003	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777002	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51041004	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777003	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51041005	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777004	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043001	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777005	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043002	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777006	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043003	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777007	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043004	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777008	经验任务	6	2	77	48	50	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043004	15	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777009	经验任务	6	2	77	51	60	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51043005	20	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777010	经验任务	6	2	77	61	70	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	20	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777011	经验任务	6	2	77	71	80	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	20	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777012	经验任务	6	2	77	81	90	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	20	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777013	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777014	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777015	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777016	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777017	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777018	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777019	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777020	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777021	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777022	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777023	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777024	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777025	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777026	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777027	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777028	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777029	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777030	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777031	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777032	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777033	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777034	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777035	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777036	经验任务	6	2	77	91	110	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	25	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777037	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777038	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777039	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777040	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777041	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777042	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777043	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777044	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777045	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777046	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777047	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777048	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777049	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777050	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777051	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777052	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777053	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777054	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777055	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777056	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777057	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777058	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777059	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777060	经验任务	6	2	77	111	130	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777061	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777062	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777063	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777064	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777065	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777066	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777067	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777068	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777069	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777070	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777071	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777072	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777073	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777074	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777075	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777076	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777077	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777078	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777079	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777080	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777081	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777082	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777083	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777084	经验任务	6	2	77	131	150	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777085	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777086	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777087	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777088	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777089	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777090	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777091	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777092	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777093	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777094	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777095	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777096	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777097	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777098	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777099	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777100	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777101	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777102	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777103	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777104	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777105	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777106	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777107	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777108	经验任务	6	2	77	151	170	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777109	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777110	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777111	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777112	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777113	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777114	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777115	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777116	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777117	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777118	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777119	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777120	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777121	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777122	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777123	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777124	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777125	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777126	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777127	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777128	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777129	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777130	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777131	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777132	经验任务	6	2	77	171	190	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777133	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777134	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777135	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777136	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777137	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777138	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777139	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777140	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777141	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777142	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777143	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777144	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777145	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777146	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777147	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777148	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777149	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777150	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777151	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777152	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777153	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777154	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777155	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007001	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777156	经验任务	6	2	77	191	210	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007002	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777157	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007003	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777158	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007004	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777159	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007005	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777160	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007006	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777161	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007007	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777162	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007008	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777163	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007009	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777164	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007010	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777165	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777166	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777167	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007011	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
7777168	经验任务	6	2	77	211	300	0	0	0	1	1	85100777	星级越高奖励就越丰富，想要获得更多经验来找我就对了。	1	85100777	做的不错，英雄。如果你有诚意的话，我还是会多给你一些经验的。	1	51007012	30	0	0	0	0	1	0	0	18000	0	0	12	0	10	0	星级越高奖励就越丰富，为和平努力除魔吧！	0	0	5	0
6666001	金币任务	4	4	66	75	300	0	0	0	1	1	5100348	每天可完成次数：5次<br/>        任务玩法：到金矿洞采集对应的采集物提交NPC即可完成任务。	1	5100348	做的不错，英雄。如果你有诚意的话，我还是会多给你一些金币的。	1	2000048	5	0	0	0	"{404009,5,1}"	1	0	0	300000	0	0	0	0	5	"{20000026,5}"	挖矿也是能成为大富翁的喔！	0	0	6	0
6666002	金币任务	4	4	66	75	300	0	0	0	1	1	5100348	每天可完成次数：5次<br/>        任务玩法：到金矿洞采集对应的采集物提交NPC即可完成任务。	1	5100348	做的不错，英雄。如果你有诚意的话，我还是会多给你一些金币的。	1	2000049	5	0	0	0	"{404009,5,1}"	1	0	0	300000	0	0	0	0	5	"{20000027,5}"	挖矿也是能成为大富翁的喔！	0	0	6	0
6666003	金币任务	4	4	66	75	300	0	0	0	1	1	5100348	每天可完成次数：5次<br/>        任务玩法：到金矿洞采集对应的采集物提交NPC即可完成任务。	1	5100348	做的不错，英雄。如果你有诚意的话，我还是会多给你一些金币的。	1	2000050	5	0	0	0	"{404009,5,1}"	1	0	0	300000	0	0	0	0	5	"{20000028,5}"	挖矿也是能成为大富翁的喔！	0	0	6	0
6666004	金币任务	4	4	66	75	300	0	0	0	1	1	5100348	每天可完成次数：5次<br/>        任务玩法：到金矿洞采集对应的采集物提交NPC即可完成任务。	1	5100348	做的不错，英雄。如果你有诚意的话，我还是会多给你一些金币的。	1	2000051	5	0	0	0	"{404009,5,1}"	1	0	0	300000	0	0	0	0	5	"{20000029,5}"	挖矿也是能成为大富翁的喔！	0	0	6	0
6666005	金币任务	4	4	66	75	300	0	0	0	1	1	5100348	每天可完成次数：5次<br/>        任务玩法：到金矿洞采集对应的采集物提交NPC即可完成任务。	1	5100348	做的不错，英雄。如果你有诚意的话，我还是会多给你一些金币的。	1	2000052	5	0	0	0	"{404009,5,1}"	1	0	0	300000	0	0	0	0	5	"{20000030,5}"	挖矿也是能成为大富翁的喔！	0	0	6	0
5555001	【隐藏】挑战BOSS	8	42	55	140	300	0	0	0	1	1	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	52103	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	击杀幸运BOSS，即可获得超高收益哦！	0	0	8	10000
5555002	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007005	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555003	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007006	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555004	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007007	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555005	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007008	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555006	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007009	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555007	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007010	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555008	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007011	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555009	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007012	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555010	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007011	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555011	【普通】击杀怪物	8	2	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	51007012	30	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555012	【普通】采集材料	8	4	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	2000048	5	0	0	0	0	1	0	0	0	0	0	0	0	30	"{20000026,5}"	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555013	【普通】采集材料	8	4	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	2000049	5	0	0	0	0	1	0	0	0	0	0	0	0	30	"{20000027,5}"	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555014	【普通】采集材料	8	4	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	2000050	5	0	0	0	0	1	0	0	0	0	0	0	0	30	"{20000028,5}"	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555015	【普通】采集材料	8	4	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	2000051	5	0	0	0	0	1	0	0	0	0	0	0	0	30	"{20000029,5}"	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555016	【普通】采集材料	8	4	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	51003093	做的不错，勇士。小小心意，请收下吧。	0	2000052	5	0	0	0	0	1	0	0	0	0	0	0	0	30	"{20000030,5}"	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555017	【普通】送信	8	1	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	5100710	做的不错，勇士。小小心意，请收下吧。	0	5100710	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555018	【普通】送信	8	1	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	5100715	做的不错，勇士。小小心意，请收下吧。	0	5100715	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555019	【普通】送信	8	1	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	5100711	做的不错，勇士。小小心意，请收下吧。	0	5100711	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555020	【普通】送信	8	1	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	5100706	做的不错，勇士。小小心意，请收下吧。	0	5100706	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
5555021	【普通】送信	8	1	55	140	300	0	0	0	1	0	51003093	每天可完成：30次。\n完成任务有几率获得九彩云龙珠。10次任务为1轮，完成1轮后可获得额外奖励。\n每轮最后一个任务几率触发隐藏任务，可获超高收益哦！	0	5100705	做的不错，勇士。小小心意，请收下吧。	0	5100705	1	0	0	0	0	1	0	0	0	0	0	0	0	30	0	完成任务后，有几率获得九彩云龙珠哦！	0	0	8	0
